DATABASE_URL=database_url
DATABASE_TEST=database_test

ACCESS_SECRET=teste
REFRESH_SECRET=teste1
ACCESS_EXPIRES=1d
REFRESH_EXPIRES=5d

AWS_REGION=region
AWS_ACCESS_KEY_ID=somekey
AWS_SECRET_ACCESS_KEY=myacesskey
S3_BUCKET=mybucket

BUCKET_TYPE=aws

BUCKET_API_KEY=meykey
BUCKET_URL=myurl
BUCKET_STORAGE=mystorage

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
RECEIVER_EMAIL=

PM2_EC2_PEM=
PM2_EC2_HOST=
PM2_EC2_USER=

URL_FRONT=

ALLOW_LIST=
EXPIRE_TIME=

LOGGER_NAME=boilerplate
